set terminal svg size 750,525 dynamic
set output 'cubic_spline_random.svg' 
set xlabel 'x' 
set ylabel 'y' 
set key top left 
set title '{/:Bold Cubic spline test 2 (Random)}'
plot [-pi:pi] [-3:3] \
		'input_data_random.txt' using 1:2 with points title 'Random input points ' pt 1 lt rgb "red",\
		'interpolated_data_random.txt' using 1:2 with lines title 'Interpolation' lt rgb "orange" lw 2, \
		'interpolated_data_random.txt' using 1:3 with lines title 'Derivative' lt rgb "blue" lw 0.5, \
		'interpolated_data_random.txt' using 1:4 with lines title 'Integration' lt rgb "green" lw 0.5, \
		'input_data_random.txt' using 1:2 title 'Gnuplot cspline' dt 2 lw 2 lt rgb "red" smooth csplines

