set terminal svg size 750,525 dynamic
set output 'cubic_spline_sin.svg' 
set xlabel 'x' 
set ylabel 'y' 
set key top left 
set title '{/:Bold Cubic spline test 1 (Sinus)}'
set arrow from -pi,-2 to pi,-2 nohead dashtype 2 lc rgb "green" 
plot [-pi:pi] [-2.1:1.6] \
		'input_data_sin.txt' using 1:2 with points title 'Input points from sin(x)' pt 1 lt rgb "red", \
		'interpolated_data_sin.txt' using 1:2 with lines title 'Interpolation' lt rgb "orange" lw 2, \
		'interpolated_data_sin.txt' using 1:3 with lines title 'Derivative' lt rgb "blue" lw 1, \
		cos(x) title 'cos(x)' dashtype 2 lt rgb "blue", \
		'interpolated_data_sin.txt' using 1:4 with lines title 'Integration' lt rgb "green" lw 1, \
		'input_data_sin.txt' using 1:2 title 'Gnuplot cspline' dt 2 lw 2 lt rgb "red" smooth csplines

