set terminal png size 800,450
set output 'erf.gnuplot.png' 
set xlabel 'x' 
set ylabel 'y' 
set key left top 
set title '{/:Bold The error function}'
plot [-1.1:1.1] [-1.1:1.1] 'erf.data.txt' index 0 using 1:2 with lines title 'Approx error function','erf.tab.txt' with points title 'tab values' 

# also output vector eps file
set terminal eps
set output "erf.gnuplot.eps"
set xlabel 'x' 
set ylabel 'y' 
set key left top 
set title '{/:Bold The error function}'
plot [-1.1:1.1] [-1.1:1.1] 'erf.data.txt' index 0 using 1:2 with lines title 'Approx error function','erf.tab.txt' with points title 'tab values' 
