set terminal pdf size 6,4.2
set output 'neuron_interpolation.pdf' 
set xlabel 'x' 
set ylabel 'y' 
set key top left 
set title '{/:Bold Function Interpolation using neural network}'
plot [-1.05:1.05] [-1:1] \
	'data/training_points.txt' using 1:2 with points title 'Training points' pt 1 lt rgb "red",\
	'data/subject_function.txt' using 1:2 with lines title 'Subject function' lt rgb "red" lw 1,\
	'data/interpol_5_neurons.txt' using 1:2 with lines title '5 neuron interpolation' lt rgb "orange" lw 1,\
	'data/interpol_10_neurons.txt' using 1:2 with lines title '10 neuron interpolation' lt rgb "blue" lw 1,\
	'data/interpol_15_neurons.txt' using 1:2 with lines title '15 neuron interpolation' lt rgb "green" lw 1,\
	'data/interpol_20_neurons.txt' using 1:2 with lines title '20 neuron interpolation' lt rgb "purple" lw 1