set term svg size 600,400 dynamic
set output 'Hydrogen_wave_functions.svg' 
set xlabel 'r [a.u]' 
set ylabel 'reduced radial functions' 
set key spacing 0.8
set title 'Hydrogen wave functions'
plot 'hydrogen_matrix_data.txt' u 1:2 w lines t 'matrix n=1',\
'hydrogen_matrix_data.txt' u 1:3 w lines t  'matrix n=2',\
'hydrogen_matrix_data.txt' u 1:4 w lines t  'matrix n=3',\
'hydrogen_matrix_data.txt' u 1:5 w lines t  'matrix n=4',\
'hydrogen_analytic_data.txt' u 1:2 w lines dashtype 2 lw 1 t 'analytic n=1',\
'hydrogen_analytic_data.txt' u 1:3 w lines dashtype 2 lw 1 t 'analytic n=2',\
'hydrogen_analytic_data.txt' u 1:4 w lines dashtype 2 lw 1 t 'analytic n=3',\
'hydrogen_analytic_data.txt' u 1:5 w lines dashtype 2 lw 1 t 'analytic n=4'