set terminal svg size 750,525 dynamic
set output 'linear_interpolation.svg' 
set xlabel 'x' 
set ylabel 'y' 
set key left top 
set title '{/:Bold Linear interpolation test}'
set arrow from -pi,-2 to pi,-2 nohead dashtype 2 lc rgb "blue" 
plot [-pi:pi] [-2.1:1.1] \
	'interpolated_data.txt' using 1:2 with lines title 'Interpolation' lt rgb "green" lw 1, \
	'interpolated_data.txt' using 1:3 with  lines title 'Interpolation integration' lt rgb "blue" lw 1, \
	'input_data.txt' using 1:2 with points title 'Input points from sin(x)' pt 1 lt rgb "red" 

