set terminal svg size 750,525 dynamic
set output 'quadratic_spline_interpolation.svg' 
set xlabel 'x' 
set ylabel 'y' 
set key top left 
set title '{/:Bold Quadratic spline test}'
set arrow from -pi,-2 to pi,-2 nohead dashtype 2 lc rgb "orange" 
plot [-pi:pi] [-2.1:1.6] \
		'input_data_sin.txt' using 1:2 with points title 'Input points from sin(x)' pt 1 lt rgb "red", \
		'interpolated_data.txt' using 1:2 with lines title 'Interpolation' lt rgb "green" lw 1, \
		'interpolated_data.txt' using 1:3 with lines title 'Derivative' lt rgb "blue" lw 1, \
		cos(x) title 'cos(x)' dashtype 2 lt rgb "blue", \
		'interpolated_data.txt' using 1:4 with lines title 'Integration' lt rgb "orange" lw 1

