set terminal eps size 5,3.5
set output 'qruadratic_spline_interpolation.eps' 
set xlabel 'x' 
set ylabel 'y' 
set key left top 
set title '{/:Bold Quadratic spline test}'
set arrow from -pi,-2 to pi,-2 nohead dashtype 2 lc rgb "blue" 
plot [-pi:pi] [-2.1:1.6] \
		'input_data_sin.txt' using 1:2 with points title 'Input points from sin(x)' pt 1 lt rgb "red", \
		'interpolated_data.txt' using 1:2 with lines title 'Interpolation' lt rgb "green" lw 2, \
		'interpolated_data.txt' using 1:3 with lines title 'Derivative' lt rgb "blue" lw 2, \
		cos(x) title 'cos(x)' dashtype 2 lt rgb "blue", \
		'interpolated_data.txt' using 1:4 with lines title 'Integration' lt rgb "orange" lw 2

