homework 12-roots part A:

First testing root finder on a simple 1D system: (x-3)^3+17 = 0. 
Analytival solution is 3-17^(1/3)) = 
First with x0=[2.0]
Result is:
     0.429 
Reference is:
     0.429 
PASSED

Next same but with x0=[3.0]. This is challenging since f'(x0) = 0,
so naïvely the NewtonRaphson will take an infinate step. I've tried implimenting a circumvention to this situation
Result is:
     0.429 
Reference is:
     0.429 
PASSED
Very well, lets try a 2D case. Extrenum of Rosenbrock's valley function f(x,y) = (1-x)^2 + 100(y-x^2)^2
The derivative (gradient) is done Analytically f'(x,y) = [2*(200*x^3 - 200*x*y + x - 1), 200*(y - x^2)]
x0
      0.25       0.25 
Result is:
         1          1 
Reference is:
         1          1 
PASSED
It works, however the method gets stuck if x0=[0,0]. Hmm. Will return to see if I can remedy this. 
