\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximation}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=[Sharp]C}{1}\protected@file@percent }
\newlabel{eq:regime1}{{2}{1}}
\newlabel{eq:regime2}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The approximation is very precise}}{2}\protected@file@percent }
\newlabel{fig:result}{{1}{2}}
\newlabel{eq:regime3}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relative error rises in steps due to the recursive definition of the approximation}}{3}\protected@file@percent }
\newlabel{fig:result2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}\protected@file@percent }
