set terminal pdf size 6,4.2
set output 'fig/akima_spline_endpoints.pdf' 
set xlabel 'x' 
set ylabel 'y' 
set key top left 
set title '{/:Bold Akima spline test 3: Endpoint schemes}'
plot [-2.05:2.05] [-1.5:1.5] \
		'data/input_data_endpoints.txt' using 1:2 with points title 'Input points ' pt 2 lt rgb "red",\
		'data/interpol_akima_endpoints.txt' using 1:2 with lines title 'Akima endpoints' lt rgb "orange" lw 1, \
		'data/interpol_naive_endpoints.txt' using 1:2 with lines title 'Naive endpoints' lt rgb "blue" lw 1, \
		'data/interpol_bica_endpoints.txt' using 1:2 with lines title 'Bica endpoints' lt rgb "green" lw 1, \
		'data/interpol_cubic_endpoints.txt' using 1:2 with lines title 'Cubic spline' dt 2 lw 1 lt rgb "red"

