set terminal pdf size 6,4.2
set output 'akima_spline_bica.pdf' 
set xlabel 'x' 
set ylabel 'y' 
set key top left 
set title '{/:Bold Akima subspline test 4 (Bica example)}'
plot [0:21] [60:105] \
		'input_data_bica.txt' using 1:2 with points title 'Random input points ' pt 1 lt rgb "red",\
		'interpolated_data_bica.txt' using 1:2 with lines title 'Interpolation' lt rgb "orange" lw 2, \
		'interpolated_data_bica.txt' using 1:3 with lines title 'Derivative' lt rgb "blue" lw 0.5, \
		'interpolated_data_bica.txt' using 1:4 with lines title 'Integration' lt rgb "green" lw 0.5, \
		'input_data_bica.txt' using 1:2 title 'Gnuplot cspline' dt 2 lw 2 lt rgb "red" smooth csplines

