HOMEWORK 10-montecarlo
PART B

Testing quasirandom montecarlo routine on the same functions as in PART A
All run with 100.000 samples.


TEST 1:
f(x,y) = x*y^2, 0<=x<=2, y<=0<=1, 10.000 samples
Analytical result: 2/3 = 0.66667
Result plain montecarlo: 0.66374 ± 0.00250
Deviation from analytical result -0.00292
FAILED
Result quasirand mc:     0.66657 ± 0.00017
Deviation from analytical result -0.00010
PASSED
Ratio between plain and quasirand sigmas: 15

TEST 2:
Unit halfsphere. -1<x<1, -1<y<1
Analytical result: 2/3*PI = 2.09440
Result plain montecarlo: 2.09994 ± 0.00435
Deviation from analytical result 0.00555
FAILED
Result quasirand mc:     2.09435 ± 0.00025
Deviation from analytical result -0.00004
PASSED
Ratio between plain and quasirand sigmas: 17

TEST 3:
(PI*PI*PI)^-1 * (1-Cos(x)*Cos(y)*Cos(z))^-1 integrated in 0<x<π, 0<y<π, 0<z<π
Analytical result: Γ(1/4)^4/(4π^3) = 1.39320
Result plain montecarlo: 1.46464 ± 0.06550
Deviation from analytical result 0.07143
FAILED
Result quasirand mc:     1.37921 ± 0.00026
Deviation from analytical result -0.01400
FAILED
Ratio between plain and quasirand sigmas: 251

Conclusion from the tests is that for TEST1 and TEST2 the quasirandom method comes much closer to the analytical results.
The sigma estimated by two different runs is pretty on the mark.

The higly singular in TEST3 is still challenging.

