Homework least sqared

 PART A.
AFFIRMING that QRGS works for tall matrices:

Creating 11-by-3 matrix, A of random integers between -999 and 999
      -793        337       -215 
       -44       -400       -459 
       900       -410       -228 
       958       -664        274 
       992        137       -244 
       359       -451       -738 
       895        192       -455 
        22       -782        809 
      -905       -254        524 
      -352        -59       -633 
      -274        -54        621 

Performing QR decomposisition

This is Q.
    -0.345       0.16     -0.186 
   -0.0191     -0.314     -0.411 
     0.391     -0.203       -0.1 
     0.416     -0.392      0.165 
     0.431       0.23     0.0522 
     0.156     -0.303     -0.535 
     0.389       0.26    -0.0861 
   0.00956       -0.6      0.316 
    -0.393     -0.309      0.112 
    -0.153    -0.0896     -0.486 
    -0.119     -0.076      0.338 

This is R. Should be upper triangular.
   2.3e+03       -374       -465 
         0    1.3e+03       -540 
         0          0   1.55e+03 
PASSED

This is Q*R. Should be equal to A
      -793        337       -215 
       -44       -400       -459 
       900       -410       -228 
       958       -664        274 
       992        137       -244 
       359       -451       -738 
       895        192       -455 
        22       -782        809 
      -905       -254        524 
      -352        -59       -633 
      -274        -54        621 
PASSED

This is QT*Q. Should be identity matrix (proving U is unitary)
         1   -2.6e-17  -1.25e-16 
  -2.6e-17          1   1.21e-16 
 -1.25e-16   1.21e-16          1 
PASSED

STILL PART A
Testing leastsq routing using Rutherford and Soddy ThX decay data on y(t) = A*exp(-λ*t) expectation.
Time [days]            1          2          3          4          6          9         10         13         15 
Activity [arb]       117        100         88         72         53       29.5       25.2       15.2       11.1 
Uncertainty           5          5          5          5          5          1          1          1          1 

Taking log of activity data to transform problem to a linear fit problem ln y = ln a - λ*t
      4.76       4.61       4.48       4.28       3.97       3.38       3.23       2.72       2.41 

Fit Coefficients: a, -λ
      4.95     -0.172 

PART B:
Routine also outputs covariant matrix
   0.00101  -0.000108 
 -0.000108   1.62e-05 

Uncertainty of coeeffs a, λ are the square root of the diagonal elements in the covariant matrix:    0.0317    0.00403 

The decay constant is 0.172 ± 0.004 per day

Half life: 4.0 ± 0.1 days
\nModern value is 	3.6319 ± 0.0023 days (Source Wikipedia).
		The uncertainty intervals of the modern and 1902 value do not overlap.
		However there may be errors in the 1902 data that we haven't taken into account

Writing plot data file

Part C
Including columns with fit curves based on high and low estimates of fit parameters
